<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4YR-3d-T7C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Survey View Controller-->
        <scene sceneID="Bkx-RC-Lds">
            <objects>
                <viewController id="zR6-zc-hE9" customClass="StartSurveyViewController" customModule="ResidencyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVs-Zq-Ni9"/>
                        <viewControllerLayoutGuide type="bottom" id="4mE-uv-rLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRG-QQ-FcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-7g-ZNh">
                                <rect key="frame" x="210" y="262" width="180" height="150"/>
                                <color key="backgroundColor" red="1" green="0.61389968260000005" blue="0.43620576579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5Bj-b6-vcg"/>
                                    <constraint firstAttribute="height" constant="150" id="gS6-GK-4Vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start A new Survey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layers.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextScreen:" destination="zR6-zc-hE9" eventType="touchUpInside" id="Y5v-Db-ijq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nU-7g-ZNh" firstAttribute="centerX" secondItem="JRG-QQ-FcI" secondAttribute="centerX" id="eyQ-BT-ggh"/>
                            <constraint firstItem="6nU-7g-ZNh" firstAttribute="centerY" secondItem="JRG-QQ-FcI" secondAttribute="centerY" id="pYz-sd-coz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hgk-Cv-LJz" kind="show" identifier="toQuestions" id="aob-rp-h4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRs-bR-9hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-261"/>
        </scene>
        <!--Survey App Page View Controller-->
        <scene sceneID="7yE-ss-P9W">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="2Bt-dP-EG1" customClass="SurveyAppPageViewController" customModule="ResidencyLife" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMh-VK-IBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-979"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6CS-0G-4Ac">
            <objects>
                <viewController id="4YR-3d-T7C" customClass="LoginViewController" customModule="ResidencyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe6-cJ-Zx5"/>
                        <viewControllerLayoutGuide type="bottom" id="TBU-6U-7Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8K-cN-3Z3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-AY-ArT">
                                <rect key="frame" x="224" y="194" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="N5I-os-IKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log in with your Baylor email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c07-sc-aTj">
                                <rect key="frame" x="175" y="142" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4BF-Le-d4q"/>
                                    <constraint firstAttribute="height" constant="21" id="fJe-YK-xae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-Ft-ZPj">
                                <rect key="frame" x="216" y="276" width="168" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="kfz-7v-mr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginCheck:" destination="4YR-3d-T7C" eventType="touchUpInside" id="Zvg-LO-ttC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90349763631820679" green="0.87766541248776608" blue="0.88008129383743949" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AZn-Ft-ZPj" firstAttribute="centerX" secondItem="ohB-AY-ArT" secondAttribute="centerX" id="6mL-NH-OxR"/>
                            <constraint firstItem="c07-sc-aTj" firstAttribute="centerX" secondItem="U8K-cN-3Z3" secondAttribute="centerX" id="KAZ-t9-r8U"/>
                            <constraint firstItem="ohB-AY-ArT" firstAttribute="top" secondItem="c07-sc-aTj" secondAttribute="bottom" constant="31" id="KVU-fc-CB8"/>
                            <constraint firstItem="AZn-Ft-ZPj" firstAttribute="top" secondItem="ohB-AY-ArT" secondAttribute="bottom" constant="52" id="LcN-Cw-5jT"/>
                            <constraint firstItem="AZn-Ft-ZPj" firstAttribute="centerY" secondItem="U8K-cN-3Z3" secondAttribute="centerY" id="T3i-9N-RFe"/>
                            <constraint firstItem="c07-sc-aTj" firstAttribute="centerX" secondItem="ohB-AY-ArT" secondAttribute="centerX" id="yrM-em-sdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ohB-AY-ArT" id="qpG-XB-aLB"/>
                        <segue destination="Ajq-x3-jri" kind="show" identifier="loginToInfo" id="2xm-hX-xZU"/>
                        <segue destination="zR6-zc-hE9" kind="show" identifier="loginToStart" id="MTW-GH-dc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn9-cy-ht0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-373"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rLI-ri-do4">
            <objects>
                <viewController id="Ajq-x3-jri" customClass="InfoViewController" customModule="ResidencyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfA-Qw-DsH"/>
                        <viewControllerLayoutGuide type="bottom" id="v3s-Uh-mxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k99-s4-Auu" customClass="InfoUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marital Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-4s-muq">
                                <rect key="frame" x="20" y="270" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJo-sA-4gI">
                                <rect key="frame" x="20" y="307" width="64" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-XK-Wib">
                                <rect key="frame" x="262" y="540" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="sUE-wR-p7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="finishInput:" destination="Ajq-x3-jri" eventType="touchUpInside" id="PSe-3M-G9g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PG4 level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-HI-1yb">
                                <rect key="frame" x="20" y="82" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30H-Ub-fE9">
                                <rect key="frame" x="380" y="194" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Xpz-Yr-MQD"/>
                                    <constraint firstAttribute="width" constant="200" id="gKJ-ZV-Sdc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ajq-x3-jri" id="tjh-La-znn"/>
                                    <outlet property="delegate" destination="Ajq-x3-jri" id="ChS-HW-Nmw"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28h-zD-qvY">
                                <rect key="frame" x="388" y="259" width="200" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="R1A-iw-h9c"/>
                                    <constraint firstAttribute="width" constant="200" id="m9y-fg-xRq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ajq-x3-jri" id="05l-yj-chH"/>
                                    <outlet property="delegate" destination="Ajq-x3-jri" id="6X7-Db-via"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-hb-JUN">
                                <rect key="frame" x="388" y="328" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0PN-QF-Mfl"/>
                                    <constraint firstAttribute="width" constant="200" id="1od-rF-Qlv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ajq-x3-jri" id="FoB-MN-u2A"/>
                                    <outlet property="delegate" destination="Ajq-x3-jri" id="gFf-Dw-diV"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7B-qa-Tqx">
                                <rect key="frame" x="380" y="40" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HbD-B2-n7Q"/>
                                    <constraint firstAttribute="width" constant="200" id="KBy-SQ-sk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-bI-fKo">
                                <rect key="frame" x="380" y="78" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zb-Pn-xgX"/>
                                    <constraint firstAttribute="width" constant="200" id="38S-1N-u2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daH-u7-JE3">
                                <rect key="frame" x="20" y="207" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Own Home or Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-8z-766">
                                <rect key="frame" x="20" y="390" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loan Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-pU-N5k">
                                <rect key="frame" x="20" y="446" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Specialty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-8e-lCZ">
                                <rect key="frame" x="20" y="503" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-z5-CVc" userLabel="Own Home Picker">
                                <rect key="frame" x="380" y="382" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ihl-8Y-N0y"/>
                                    <constraint firstAttribute="height" constant="65" id="ikZ-X3-eKV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ajq-x3-jri" id="GZq-ru-ku1"/>
                                    <outlet property="delegate" destination="Ajq-x3-jri" id="ssv-iS-z2X"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-qU-wJp" userLabel="Specialty Picker">
                                <rect key="frame" x="380" y="495" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Aly-nb-G39"/>
                                    <constraint firstAttribute="width" constant="260" id="COw-l9-99O"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ajq-x3-jri" id="dnX-n1-ryX"/>
                                    <outlet property="delegate" destination="Ajq-x3-jri" id="1cu-QN-PaI"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="4" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-IE-CVg" userLabel="Load Home Picker">
                                <rect key="frame" x="388" y="438" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="450-gO-tfQ"/>
                                    <constraint firstAttribute="height" constant="65" id="P6d-MX-XMj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ajq-x3-jri" id="Wdg-Rb-6qv"/>
                                    <outlet property="delegate" destination="Ajq-x3-jri" id="99L-nX-hcN"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-bi-mQ7">
                                <rect key="frame" x="380" y="123" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Eh-gb-2bi"/>
                                    <constraint firstAttribute="width" constant="150" id="wqF-I2-aC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Dependencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-0N-ZeJ">
                                <rect key="frame" x="20" y="127" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-pY-7jm">
                                <rect key="frame" x="20" y="44" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.89539639261744963" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvf-qU-wJp" firstAttribute="top" secondItem="WxF-IE-CVg" secondAttribute="bottom" constant="5" id="0C7-JL-7oj"/>
                            <constraint firstItem="QDr-hb-JUN" firstAttribute="top" secondItem="28h-zD-qvY" secondAttribute="bottom" constant="5" id="3en-V4-qUp"/>
                            <constraint firstItem="Ke3-HI-1yb" firstAttribute="centerY" secondItem="jTs-bI-fKo" secondAttribute="centerY" id="4JN-Mj-qba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30H-Ub-fE9" secondAttribute="trailing" id="9hk-Ix-npo"/>
                            <constraint firstItem="d6R-pY-7jm" firstAttribute="centerY" secondItem="r7B-qa-Tqx" secondAttribute="centerY" id="B0d-f6-Bj8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q3t-0N-ZeJ" secondAttribute="leading" id="BaC-gx-n3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDr-hb-JUN" secondAttribute="trailing" id="FKl-6L-dfd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ti4-pU-N5k" secondAttribute="leading" id="GBA-It-eXY"/>
                            <constraint firstItem="zXC-4s-muq" firstAttribute="centerY" secondItem="28h-zD-qvY" secondAttribute="centerY" id="HIm-lO-X9C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="daH-u7-JE3" secondAttribute="leading" id="JY5-ns-3K9"/>
                            <constraint firstItem="r7B-qa-Tqx" firstAttribute="top" secondItem="wfA-Qw-DsH" secondAttribute="bottom" constant="20" id="JaB-3p-gBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvf-qU-wJp" secondAttribute="trailing" id="K1i-Kh-1vv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KvF-8e-lCZ" secondAttribute="leading" id="OxN-qK-21y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WxF-IE-CVg" secondAttribute="trailing" id="RUv-Hx-c4x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S5t-8z-766" secondAttribute="leading" id="SYy-ab-cNZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d6R-pY-7jm" secondAttribute="leading" id="Td2-Ya-145"/>
                            <constraint firstItem="jTs-bI-fKo" firstAttribute="top" secondItem="r7B-qa-Tqx" secondAttribute="bottom" constant="10" id="Trp-UE-StS"/>
                            <constraint firstItem="ti4-pU-N5k" firstAttribute="centerY" secondItem="WxF-IE-CVg" secondAttribute="centerY" id="Wgf-zd-hYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpM-z5-CVc" secondAttribute="trailing" id="XRa-f1-Kf7"/>
                            <constraint firstItem="S5t-8z-766" firstAttribute="centerY" secondItem="IpM-z5-CVc" secondAttribute="centerY" id="Y7t-Ta-lOO"/>
                            <constraint firstAttribute="bottom" secondItem="dNk-XK-Wib" secondAttribute="bottom" constant="20" symbolic="YES" id="Zj1-z9-TDF"/>
                            <constraint firstItem="q3t-0N-ZeJ" firstAttribute="centerY" secondItem="wdH-bi-mQ7" secondAttribute="centerY" id="bZd-kw-goU"/>
                            <constraint firstItem="28h-zD-qvY" firstAttribute="top" secondItem="30H-Ub-fE9" secondAttribute="bottom" constant="5" id="cJ2-Pk-aOL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lJo-sA-4gI" secondAttribute="leading" id="cJr-ri-ugU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ke3-HI-1yb" secondAttribute="leading" id="dC2-X6-Kq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTs-bI-fKo" secondAttribute="trailing" id="daL-u2-KfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28h-zD-qvY" secondAttribute="trailing" id="doP-ol-KwI"/>
                            <constraint firstItem="lJo-sA-4gI" firstAttribute="centerY" secondItem="QDr-hb-JUN" secondAttribute="centerY" id="ej9-Ox-h0r"/>
                            <constraint firstItem="30H-Ub-fE9" firstAttribute="top" secondItem="wdH-bi-mQ7" secondAttribute="bottom" constant="5" id="hNJ-9j-Y1P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zXC-4s-muq" secondAttribute="leading" id="hRC-BD-1fz"/>
                            <constraint firstItem="daH-u7-JE3" firstAttribute="centerY" secondItem="30H-Ub-fE9" secondAttribute="centerY" id="hdM-dp-muh"/>
                            <constraint firstItem="WxF-IE-CVg" firstAttribute="top" secondItem="IpM-z5-CVc" secondAttribute="bottom" constant="5" id="iEH-kd-Wvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdH-bi-mQ7" secondAttribute="trailing" id="jBC-DT-jV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r7B-qa-Tqx" secondAttribute="trailing" id="kNQ-aq-jrn"/>
                            <constraint firstItem="dNk-XK-Wib" firstAttribute="centerX" secondItem="k99-s4-Auu" secondAttribute="centerX" id="oZv-HA-tGk"/>
                            <constraint firstItem="IpM-z5-CVc" firstAttribute="top" secondItem="QDr-hb-JUN" secondAttribute="bottom" constant="5" id="q0p-zw-fTx"/>
                            <constraint firstItem="KvF-8e-lCZ" firstAttribute="centerY" secondItem="qvf-qU-wJp" secondAttribute="centerY" id="rRQ-9B-M9X"/>
                            <constraint firstItem="wdH-bi-mQ7" firstAttribute="top" secondItem="jTs-bI-fKo" secondAttribute="bottom" constant="10" id="uYP-iN-UW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="r7B-qa-Tqx" id="Ep6-nH-Tqu"/>
                        <outlet property="childrenPicker" destination="QDr-hb-JUN" id="Oga-ZA-3Km"/>
                        <outlet property="depend" destination="wdH-bi-mQ7" id="2bY-uy-wwy"/>
                        <outlet property="genderPicker" destination="30H-Ub-fE9" id="3Es-bT-lMz"/>
                        <outlet property="homePicker" destination="IpM-z5-CVc" id="Jj6-qJ-gGz"/>
                        <outlet property="loanPicker" destination="WxF-IE-CVg" id="yN1-nd-uL3"/>
                        <outlet property="maritalPicker" destination="28h-zD-qvY" id="AOl-mJ-JFi"/>
                        <outlet property="pg4" destination="jTs-bI-fKo" id="oMV-Ev-doP"/>
                        <outlet property="specialtyPicker" destination="qvf-qU-wJp" id="Czo-ah-6Ci"/>
                        <segue destination="zR6-zc-hE9" kind="show" identifier="infoToStart" id="ffi-EE-BIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atk-DB-KDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-1091"/>
        </scene>
        <!--Control Page View Controller-->
        <scene sceneID="N2y-6o-Xjf">
            <objects>
                <viewController id="hgk-Cv-LJz" customClass="ControlPageViewController" customModule="ResidencyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayb-Y3-PNA"/>
                        <viewControllerLayoutGuide type="bottom" id="4js-aB-hCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYA-3J-07L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-cv-nta">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="524"/>
                                <connections>
                                    <segue destination="2Bt-dP-EG1" kind="embed" id="XXV-0K-dne"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-2j-Zg9">
                                <rect key="frame" x="0.0" y="487" width="600" height="37"/>
                                <color key="backgroundColor" white="0.66686765939597314" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4js-aB-hCj" firstAttribute="top" secondItem="yTW-2j-Zg9" secondAttribute="bottom" constant="76" id="8Y8-u6-mNf"/>
                            <constraint firstItem="yTW-2j-Zg9" firstAttribute="bottom" secondItem="3vW-cv-nta" secondAttribute="bottom" id="JBY-30-r6W"/>
                            <constraint firstAttribute="trailing" secondItem="3vW-cv-nta" secondAttribute="trailing" id="Lgf-Pi-jMC"/>
                            <constraint firstItem="yTW-2j-Zg9" firstAttribute="leading" secondItem="3vW-cv-nta" secondAttribute="leading" id="efe-mb-WSe"/>
                            <constraint firstItem="3vW-cv-nta" firstAttribute="bottom" secondItem="4js-aB-hCj" secondAttribute="top" id="f1S-NC-niX"/>
                            <constraint firstItem="yTW-2j-Zg9" firstAttribute="trailing" secondItem="3vW-cv-nta" secondAttribute="trailing" id="h8B-SI-aJp"/>
                            <constraint firstItem="3vW-cv-nta" firstAttribute="top" secondItem="NYA-3J-07L" secondAttribute="top" id="irQ-nK-gwp"/>
                            <constraint firstItem="3vW-cv-nta" firstAttribute="leading" secondItem="NYA-3J-07L" secondAttribute="leading" id="qhv-bc-BAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="yTW-2j-Zg9" id="mF3-dz-W7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIG-QS-5FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-1740"/>
        </scene>
        <!--First Question Page Controller-->
        <scene sceneID="q8O-xF-S1X">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qDR-YF-dzG" customClass="FirstQuestionPageController" customModule="ResidencyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAt-wi-L8n"/>
                        <viewControllerLayoutGuide type="bottom" id="Fiw-fX-7dF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afI-gq-9D5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-hq-lRH">
                                <rect key="frame" x="53" y="189" width="516" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-qA-5EY">
                                <rect key="frame" x="55" y="35" width="525" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="0le-0U-QUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Qustion2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-y3-5sH">
                                <rect key="frame" x="55" y="207" width="512" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="fZy-TX-Ko6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="colorbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="63P-5M-tlo">
                                <rect key="frame" x="55" y="338" width="512" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wBs-2t-zLN"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jww-31-FfK">
                                <rect key="frame" x="53" y="371" width="516" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="xte-UD-WtE">
                                <rect key="frame" x="55" y="156" width="512" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qyu-fZ-ic4"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-oS-uwb">
                                <rect key="frame" x="53" y="550" width="516" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r1K-g7-gEM"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Qustion3" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-QD-ONX">
                                <rect key="frame" x="55" y="393" width="512" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="hha-XL-0Wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="colorbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-9T-rcL">
                                <rect key="frame" x="55" y="517" width="512" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FO8-5F-Czb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-1a-PwS">
                                <rect key="frame" x="528" y="20" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dtJ-vT-Ymg"/>
                                    <constraint firstAttribute="width" constant="50" id="pS8-WA-d8s"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPage:" destination="qDR-YF-dzG" eventType="touchUpInside" id="76t-a4-HsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-iR-P7A">
                                <rect key="frame" x="55" y="20" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousPage:" destination="qDR-YF-dzG" eventType="touchUpInside" id="996-B4-C3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90326132550335569" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xte-UD-WtE" firstAttribute="top" secondItem="4MJ-qA-5EY" secondAttribute="bottom" constant="8" symbolic="YES" id="0RI-Ut-RbS"/>
                            <constraint firstItem="lw1-y3-5sH" firstAttribute="trailing" secondItem="63P-5M-tlo" secondAttribute="trailing" id="6gP-42-yCd"/>
                            <constraint firstItem="lw1-y3-5sH" firstAttribute="trailing" secondItem="6Bs-hq-lRH" secondAttribute="trailing" id="6xA-dV-XZo"/>
                            <constraint firstItem="4MJ-qA-5EY" firstAttribute="leading" secondItem="afI-gq-9D5" secondAttribute="leadingMargin" constant="35" id="6xq-v7-6yE"/>
                            <constraint firstItem="rFd-iR-P7A" firstAttribute="leading" secondItem="4MJ-qA-5EY" secondAttribute="leading" id="CNZ-yE-TDX"/>
                            <constraint firstItem="Xyg-QD-ONX" firstAttribute="top" secondItem="63P-5M-tlo" secondAttribute="bottom" constant="26" id="Cir-dy-lsS"/>
                            <constraint firstItem="OCA-9T-rcL" firstAttribute="top" secondItem="Xyg-QD-ONX" secondAttribute="bottom" constant="1" id="E91-IV-Msg"/>
                            <constraint firstItem="OCA-9T-rcL" firstAttribute="trailing" secondItem="sL5-oS-uwb" secondAttribute="trailing" id="G2c-38-x7C"/>
                            <constraint firstItem="8gf-1a-PwS" firstAttribute="top" secondItem="eAt-wi-L8n" secondAttribute="bottom" id="HdA-31-zSE"/>
                            <constraint firstItem="63P-5M-tlo" firstAttribute="trailing" secondItem="jww-31-FfK" secondAttribute="trailing" id="Hyn-sy-dkh"/>
                            <constraint firstItem="Xyg-QD-ONX" firstAttribute="leading" secondItem="OCA-9T-rcL" secondAttribute="leading" id="KFs-TL-fzG"/>
                            <constraint firstItem="OCA-9T-rcL" firstAttribute="leading" secondItem="sL5-oS-uwb" secondAttribute="leading" id="MBK-mi-Jvz"/>
                            <constraint firstItem="4MJ-qA-5EY" firstAttribute="trailing" secondItem="afI-gq-9D5" secondAttribute="trailingMargin" id="Nz8-ag-65A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyg-QD-ONX" secondAttribute="trailing" constant="13" id="Pdx-Nf-WPf"/>
                            <constraint firstItem="6Bs-hq-lRH" firstAttribute="leading" secondItem="lw1-y3-5sH" secondAttribute="leading" id="SK9-Vn-kWl"/>
                            <constraint firstItem="jww-31-FfK" firstAttribute="trailing" secondItem="OCA-9T-rcL" secondAttribute="trailing" id="SY0-4a-Qr6"/>
                            <constraint firstItem="rFd-iR-P7A" firstAttribute="baseline" secondItem="8gf-1a-PwS" secondAttribute="baseline" id="SrM-q1-QMo"/>
                            <constraint firstItem="6Bs-hq-lRH" firstAttribute="trailing" secondItem="xte-UD-WtE" secondAttribute="trailing" id="V9X-Jr-AtI"/>
                            <constraint firstItem="xte-UD-WtE" firstAttribute="leading" secondItem="4MJ-qA-5EY" secondAttribute="leading" id="W9P-MI-kVX"/>
                            <constraint firstItem="sL5-oS-uwb" firstAttribute="top" secondItem="OCA-9T-rcL" secondAttribute="bottom" constant="8" symbolic="YES" id="Xzn-zw-sv6"/>
                            <constraint firstItem="6Bs-hq-lRH" firstAttribute="top" secondItem="xte-UD-WtE" secondAttribute="bottom" constant="8" symbolic="YES" id="cgi-8x-cVj"/>
                            <constraint firstItem="jww-31-FfK" firstAttribute="leading" secondItem="Xyg-QD-ONX" secondAttribute="leading" id="dmU-o2-R0H"/>
                            <constraint firstItem="4MJ-qA-5EY" firstAttribute="top" secondItem="eAt-wi-L8n" secondAttribute="bottom" constant="15" id="ivu-Aa-rfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gf-1a-PwS" secondAttribute="trailing" constant="13" id="kWo-3M-5Vm"/>
                            <constraint firstItem="63P-5M-tlo" firstAttribute="leading" secondItem="jww-31-FfK" secondAttribute="leading" id="mkH-Lo-Hd5"/>
                            <constraint firstItem="jww-31-FfK" firstAttribute="top" secondItem="63P-5M-tlo" secondAttribute="bottom" constant="8" symbolic="YES" id="phf-Bv-vXk"/>
                            <constraint firstItem="63P-5M-tlo" firstAttribute="top" secondItem="lw1-y3-5sH" secondAttribute="bottom" constant="8" symbolic="YES" id="s0I-cz-Dfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xte-UD-WtE" secondAttribute="trailing" constant="13" id="tqm-XI-rLT"/>
                            <constraint firstItem="lw1-y3-5sH" firstAttribute="leading" secondItem="63P-5M-tlo" secondAttribute="leading" id="wKW-od-NWj"/>
                            <constraint firstItem="6Bs-hq-lRH" firstAttribute="leading" secondItem="xte-UD-WtE" secondAttribute="leading" id="x7I-oU-Nig"/>
                            <constraint firstItem="lw1-y3-5sH" firstAttribute="top" secondItem="xte-UD-WtE" secondAttribute="bottom" constant="26" id="y7O-VZ-pcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="question1" destination="6Bs-hq-lRH" id="7D2-fV-0Ed"/>
                        <outlet property="question1_text" destination="4MJ-qA-5EY" id="laD-pi-YSM"/>
                        <outlet property="question2" destination="jww-31-FfK" id="HqT-aM-cjf"/>
                        <outlet property="question2_text" destination="lw1-y3-5sH" id="7ul-3d-fqH"/>
                        <outlet property="question3" destination="sL5-oS-uwb" id="pFm-FP-qe1"/>
                        <outlet property="question3_text" destination="Xyg-QD-ONX" id="Tgf-YV-yf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xN-UX-lWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="860"/>
        </scene>
        <!--Second Question Page Controller-->
        <scene sceneID="OSE-NL-Rrp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMu-lD-w9Y" customClass="SecondQuestionPageController" customModule="ResidencyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKC-I6-ycL"/>
                        <viewControllerLayoutGuide type="bottom" id="zaP-2e-mG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUn-F5-NQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I feel:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-gZ-2GN">
                                <rect key="frame" x="44" y="45" width="512" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm burned out:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-Fk-cUv">
                                <rect key="frame" x="44" y="175" width="512" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-b2-DuK">
                                <rect key="frame" x="44" y="235" width="502" height="25"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-4k-Ncj">
                                <rect key="frame" x="42" y="137" width="506" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uie-Zj-o9I"/>
                                </constraints>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moodbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-Rq-UNL">
                                <rect key="frame" x="44" y="104" width="502" height="25"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-Tn-0Zj">
                                <rect key="frame" x="42" y="274" width="506" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dg5-dz-4fn"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am:" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-15-VYa">
                                <rect key="frame" x="44" y="325" width="502" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-3b-3l9">
                                <rect key="frame" x="514" y="28" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPage:" destination="CMu-lD-w9Y" eventType="touchUpInside" id="Ynp-Fq-YmG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-0p-OHg">
                                <rect key="frame" x="49" y="399" width="502" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="u9l-bM-cPF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="CMu-lD-w9Y" id="TgA-v9-ZDu"/>
                                    <outlet property="delegate" destination="CMu-lD-w9Y" id="mk1-OI-VwZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.89303014982466733" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1I-0p-OHg" firstAttribute="leading" secondItem="JUn-F5-NQt" secondAttribute="leadingMargin" constant="24" id="1O8-6n-RBy"/>
                            <constraint firstItem="D1I-0p-OHg" firstAttribute="top" secondItem="4K4-15-VYa" secondAttribute="bottom" id="7qs-Q1-djX"/>
                            <constraint firstItem="8WZ-Tn-0Zj" firstAttribute="leading" secondItem="4K4-15-VYa" secondAttribute="leading" id="AhP-fy-5dC"/>
                            <constraint firstItem="yF5-b2-DuK" firstAttribute="trailing" secondItem="0EP-4k-Ncj" secondAttribute="trailing" id="DTn-wC-5wG"/>
                            <constraint firstItem="8WZ-Tn-0Zj" firstAttribute="top" secondItem="MfU-Fk-cUv" secondAttribute="bottom" constant="31" id="DYI-Hm-aqU"/>
                            <constraint firstItem="fBv-gZ-2GN" firstAttribute="trailing" secondItem="MfU-Fk-cUv" secondAttribute="trailing" id="Hyt-2n-vSe"/>
                            <constraint firstItem="JTX-Rq-UNL" firstAttribute="leading" secondItem="0EP-4k-Ncj" secondAttribute="leading" id="IN4-dZ-MbG"/>
                            <constraint firstItem="lI2-3b-3l9" firstAttribute="top" secondItem="dKC-I6-ycL" secondAttribute="bottom" constant="8" symbolic="YES" id="JSB-bl-Isd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1I-0p-OHg" secondAttribute="trailing" constant="34" id="NgX-XM-Hu3"/>
                            <constraint firstItem="MfU-Fk-cUv" firstAttribute="top" secondItem="0EP-4k-Ncj" secondAttribute="bottom" constant="8" symbolic="YES" id="Uf6-vX-M0a"/>
                            <constraint firstItem="MfU-Fk-cUv" firstAttribute="centerX" secondItem="JUn-F5-NQt" secondAttribute="centerX" id="VGT-bQ-waV"/>
                            <constraint firstItem="yF5-b2-DuK" firstAttribute="top" secondItem="0EP-4k-Ncj" secondAttribute="bottom" constant="68" id="VK4-fv-rWG"/>
                            <constraint firstItem="D1I-0p-OHg" firstAttribute="centerX" secondItem="JUn-F5-NQt" secondAttribute="centerX" id="VUn-ma-0h8"/>
                            <constraint firstItem="4K4-15-VYa" firstAttribute="trailing" secondItem="8WZ-Tn-0Zj" secondAttribute="trailing" id="Vwe-fb-qdG"/>
                            <constraint firstItem="MfU-Fk-cUv" firstAttribute="leading" secondItem="0EP-4k-Ncj" secondAttribute="leading" id="f5G-B3-7q1"/>
                            <constraint firstItem="fBv-gZ-2GN" firstAttribute="leading" secondItem="JUn-F5-NQt" secondAttribute="leadingMargin" constant="24" id="g4I-IJ-Myp"/>
                            <constraint firstItem="0EP-4k-Ncj" firstAttribute="top" secondItem="JTX-Rq-UNL" secondAttribute="bottom" constant="8" symbolic="YES" id="g88-Vz-B3P"/>
                            <constraint firstItem="yF5-b2-DuK" firstAttribute="trailing" secondItem="8WZ-Tn-0Zj" secondAttribute="trailing" id="gIY-A0-1OS"/>
                            <constraint firstItem="8WZ-Tn-0Zj" firstAttribute="top" secondItem="yF5-b2-DuK" secondAttribute="bottom" constant="14" id="iyK-Up-za4"/>
                            <constraint firstItem="4K4-15-VYa" firstAttribute="top" secondItem="8WZ-Tn-0Zj" secondAttribute="bottom" constant="30" id="kOd-Xh-Oli"/>
                            <constraint firstItem="JTX-Rq-UNL" firstAttribute="top" secondItem="dKC-I6-ycL" secondAttribute="bottom" constant="84" id="kyZ-ja-pa7"/>
                            <constraint firstItem="JTX-Rq-UNL" firstAttribute="leading" secondItem="fBv-gZ-2GN" secondAttribute="leading" id="mIl-69-3dl"/>
                            <constraint firstItem="lI2-3b-3l9" firstAttribute="trailing" secondItem="JTX-Rq-UNL" secondAttribute="trailing" id="rA9-Ak-lB2"/>
                            <constraint firstItem="fBv-gZ-2GN" firstAttribute="top" secondItem="dKC-I6-ycL" secondAttribute="bottom" constant="25" id="rqs-Gb-z0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTX-Rq-UNL" secondAttribute="trailing" constant="34" id="tHD-gt-Ct5"/>
                            <constraint firstItem="0EP-4k-Ncj" firstAttribute="top" secondItem="fBv-gZ-2GN" secondAttribute="bottom" constant="32" id="uy2-eu-Mku"/>
                            <constraint firstItem="yF5-b2-DuK" firstAttribute="leading" secondItem="MfU-Fk-cUv" secondAttribute="leading" id="wll-PT-4NS"/>
                            <constraint firstItem="0EP-4k-Ncj" firstAttribute="trailing" secondItem="JTX-Rq-UNL" secondAttribute="trailing" id="xSF-Pp-Rlj"/>
                            <constraint firstItem="8WZ-Tn-0Zj" firstAttribute="leading" secondItem="yF5-b2-DuK" secondAttribute="leading" id="ynt-1s-qfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="D1I-0p-OHg" id="Iug-TS-Dod"/>
                        <outlet property="question1" destination="0EP-4k-Ncj" id="NlG-yN-D2d"/>
                        <outlet property="question2" destination="8WZ-Tn-0Zj" id="WV3-HX-ypd"/>
                        <outlet property="questionField" destination="fBv-gZ-2GN" id="UUW-Bq-Jls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd6-2Z-TkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="860"/>
        </scene>
        <!--Third Question Page Controller-->
        <scene sceneID="2Eg-JK-MLp">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nUT-Ct-YzK" customClass="ThirdQuestionPageController" customModule="ResidencyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHX-5A-AWx"/>
                        <viewControllerLayoutGuide type="bottom" id="pQH-sy-AK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IM4-Dd-p8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is quetion 5. The text will be fetched from the database." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-Hc-BX4">
                                <rect key="frame" x="38" y="41" width="525" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-LE-U2g">
                                <rect key="frame" x="68" y="146" width="465" height="161"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.90349762111702225" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQH-sy-AK6" firstAttribute="top" secondItem="XjQ-LE-U2g" secondAttribute="bottom" constant="293" id="3mm-4e-EDD"/>
                            <constraint firstItem="pQH-sy-AK6" firstAttribute="top" secondItem="l7K-Hc-BX4" secondAttribute="bottom" constant="425" id="FoG-DQ-lu2"/>
                            <constraint firstItem="l7K-Hc-BX4" firstAttribute="centerX" secondItem="XjQ-LE-U2g" secondAttribute="centerX" id="GJx-K9-98b"/>
                            <constraint firstItem="l7K-Hc-BX4" firstAttribute="leading" secondItem="IM4-Dd-p8e" secondAttribute="leadingMargin" constant="18" id="NMt-fF-dCl"/>
                            <constraint firstItem="l7K-Hc-BX4" firstAttribute="top" secondItem="gHX-5A-AWx" secondAttribute="bottom" constant="21" id="ZXF-nU-V9S"/>
                            <constraint firstItem="XjQ-LE-U2g" firstAttribute="centerX" secondItem="IM4-Dd-p8e" secondAttribute="centerX" id="fEj-FJ-EHa"/>
                            <constraint firstItem="XjQ-LE-U2g" firstAttribute="top" secondItem="l7K-Hc-BX4" secondAttribute="bottom" constant="-29" id="hpR-gr-Sw0"/>
                            <constraint firstItem="XjQ-LE-U2g" firstAttribute="leading" secondItem="IM4-Dd-p8e" secondAttribute="leadingMargin" constant="48" id="rFv-z6-d9X"/>
                            <constraint firstItem="XjQ-LE-U2g" firstAttribute="top" secondItem="gHX-5A-AWx" secondAttribute="bottom" constant="126" id="wQe-f6-4Jc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answers1" destination="XjQ-LE-U2g" id="LzW-1Y-KrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egz-Cz-tUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="860"/>
        </scene>
        <!--Result Page View Controller-->
        <scene sceneID="4fF-p8-Ur4">
            <objects>
                <viewController storyboardIdentifier="ResultPageViewController" id="DcF-b2-PKP" customClass="ResultPageViewController" customModule="ResidencyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnU-tG-oSA"/>
                        <viewControllerLayoutGuide type="bottom" id="m9P-B4-Hdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1S-Ou-9K7" customClass="Result">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-Pd-zIQ">
                                <rect key="frame" x="210" y="263" width="180" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XP0-Rg-w4W"/>
                                    <constraint firstAttribute="width" constant="180" id="sfQ-nN-G4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Submit Response">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layers.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ReportResponse:" destination="DcF-b2-PKP" eventType="touchUpInside" id="pdH-Iw-YKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uYi-Pd-zIQ" firstAttribute="centerY" secondItem="M1S-Ou-9K7" secondAttribute="centerY" id="Lep-4L-Kaz"/>
                            <constraint firstItem="uYi-Pd-zIQ" firstAttribute="centerX" secondItem="M1S-Ou-9K7" secondAttribute="centerX" id="MPr-Fv-Ifh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zR6-zc-hE9" kind="show" identifier="resultToStart" id="nSp-rh-lOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vog-bU-jPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorbar.png" width="297" height="25"/>
        <image name="moodbar.png" width="297" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nSp-rh-lOQ"/>
    </inferredMetricsTieBreakers>
</document>
